# Mongo DB Connection String
MONGODB_URI =mongodb+srv://priyadharshini03suresh:P7Cx1q8Z2s4UP7kw@cluster0.ilpvsuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Setting up the PORT number
PORT = 5000

# JWT Token Secret key
JWT_SECRET = secretKeySoKeepItSecret

# NODE_ENV set up
NODE_ENV = development


# c2Ha5kuYv4wOg5A8   -> db pwd